# HandyMigrations

./: .gitignore  HandyMigrations.sln
.github/workflows/: ci.yaml
HandyMigrations/: HandyMigrations.csproj  IMigration.cs  MigrationManager.cs  MigrationVersionTooHighException.cs
HandyMigrations.Tests/: HandyMigrations.Tests.csproj  Migrations.cs
HandyMigrations/Exceptions/: AppIdMismatchException.cs  MigrationVersionTooHighException.cs
HandyMigrations/Extensions/: AlterTableColumnExtensions.cs  CreateIndexExtensions.cs  CreateTableExtensions.cs
